{
    "version": 3,
    "serial": 1,
    "lineage": "6068bb7b-cbef-9f55-49e0-2f8fc9769345",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "om1x5Pg/EAesvou02sK0ORr8wm3KstDMW/kzu1eAxqjdT6+uoJssELLoX1Ng16p7bEQlDhWYeYOUBSFqmDZf0w==",
            "container_name": "tfstate",
            "key": "codelab.microsoft.tfstate",
            "storage_account_name": "nebterraformstate01"
        },
        "hash": 1723398809234930475
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
